# Vehicle

./: Vehicle.sln
Vehicle/: Program.cs  Startup.cs  Vehicle.WebAPI.csproj
Vehicle.Core/: Vehicle.Core.csproj
Vehicle.Core/ApiModels/: AnswerMessage.cs  GenericAnswer.cs  VehicleRequest.cs
Vehicle.Core/Constants/: SystemMessageConstants.cs
Vehicle.Core/Helpers/: CacheHelpers.cs
Vehicle.Core/MvvMs/: VehicleRecordMvvM.cs
Vehicle.DataContext/: Vehicle.DataContext.csproj
Vehicle.DataContext/Configuration/: RecordConfiguration.cs  VehicleConfiguration.cs
Vehicle.DataContext/DBContext/: IVehicleDBContext.cs  VehicleDBContext.cs
Vehicle.DataContext/DBContext/Factory/: VehicleDBContextFactory.cs
Vehicle.DataContext/Dummy/: FakeDbSet.cs  FakeVehicleDBContext.cs
Vehicle.DataContext/Entities/: Record.cs  Vehicle.cs
Vehicle.DataContext/ObjectGenerator/: EF.Reverse.POCO.v3.ttinclude  Redistributor.ttinclude  VehiclePocoGenerator.tt
Vehicle.Deploy/SQLScripts/: 00_RunAllScripts.bat  01_CreateDatabase.sql  02_CreateTables.sql
Vehicle.Repository/: Vehicle.Repository.csproj
Vehicle.Repository/Base/: BaseRepository.cs  IRepository.cs
Vehicle.Repository/Repositories/: RecordRepo.cs  VehicleRepo.cs
Vehicle.UnitOfWork/: AuthUnitOfWork.cs  Vehicle.UnitOfWork.csproj  VehicleUnitOfWork.cs
Vehicle/Controllers/: AuthController.cs  VehicleController.cs
Vehicle/Properties/: launchSettings.json
