<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Core\Vehicle.Core.csproj" />
    <ProjectReference Include="..\Vehicle.DataContext\Vehicle.DataContext.csproj" />
    <ProjectReference Include="..\Vehicle.Repository\Vehicle.Repository.csproj" />
  </ItemGroup>

</Project>
